<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.sixtel.material.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_photo"
                android:text="PlaceHolder"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </com.sixtel.material.RatioLayout>
    <Button
        android:id="@+id/edit_profile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bottom_border"
        android:text="@string/edit_profile"/>
    <Button
        android:id="@+id/log_out"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bottom_border"
        android:text="@string/log_out"/>


</LinearLayout>